# StreamerNetwork

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/edgeorgedev/streamernetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parse.properties
app/src/main/java/uk/co/edgeorgedev/streamernetwork/: Constants.java  FrontPageAdapter.java  MainActivity.java  MenuListItem.java  NavigationDrawerFragment.java  NetworkFeedAdapter.java  NetworkFeedFragment.java  PostActivity.java  StreamerInfoAdapter.java  StreamerNetworkApplication.java  StreamersFragment.java  Utils.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/adapters/: NetworkFeedAdapter.java  StreamerInfoAdapter.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/classes/: MenuListItem.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/common/: Constants.java  Utils.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/fragments/: NavigationDrawerFragment.java  NetworkFeedFragment.java  NewsDetailFragment.java  StreamersFragment.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/twitch/: TwitchAPI.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/twitch/api/: API.java  WebAPI.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/twitch/models/: TwitchChannel.java  TwitchChannelWrapper.java  TwitchImage.java  TwitchTeam.java  TwitchTeamChannels.java
app/src/main/java/uk/co/edgeorgedev/streamernetwork/view/: TagView.java
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  drawer_list_item.xml  feed_card_view.xml  fragment_feed.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
