<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragment"
    android:orientation="vertical"
    android:background="#212121">
    <ListView
        android:id="@+id/navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        />

    <LinearLayout
        android:id="@+id/social_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version_text"
        android:paddingTop="@dimen/activity_half_margin"
        android:paddingBottom="@dimen/activity_half_margin">
        <LinearLayout
            android:id="@+id/social_layout_facebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook_box"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/social_layout_twitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitch"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/social_layout_twitter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/version_text"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/activity_half_margin"
        android:layout_height="wrap_content"
        android:textColor="@color/sn_green"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/add_us_social"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/activity_half_margin"
        android:layout_height="wrap_content"
        android:textColor="@color/sn_green"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_above="@+id/social_layout"/>

</RelativeLayout>

